<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-ZQ-OYV">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-Ic-dGA">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <connections>
                                    <segue destination="oeF-IH-OpN" kind="embed" id="nRI-y8-Mjy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-dm-gIQ">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <connections>
                                    <segue destination="Fz0-ur-YCn" kind="embed" id="SFI-Kh-e0a"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQ6-dm-gIQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2YF-xE-6JM"/>
                            <constraint firstItem="kIv-ZQ-OYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9t9-pW-gj9"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BW3-v7-Sfz"/>
                            <constraint firstItem="kIv-ZQ-OYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JDr-Jx-v1g"/>
                            <constraint firstItem="wQ6-dm-gIQ" firstAttribute="top" secondItem="kIv-ZQ-OYV" secondAttribute="bottom" id="KS4-cQ-7IV"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PsB-oD-7pf"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qlr-Hi-JtP"/>
                            <constraint firstItem="kIv-ZQ-OYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UTG-c3-EgG"/>
                            <constraint firstItem="wQ6-dm-gIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJb-EH-zpC"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDI-wN-XxZ"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="top" secondItem="kIv-ZQ-OYV" secondAttribute="bottom" id="gya-GH-f5E"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kUV-Wz-yln"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="njc-Nn-e4C"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="top" secondItem="kIv-ZQ-OYV" secondAttribute="bottom" id="q3g-gQ-srf"/>
                            <constraint firstItem="wQ6-dm-gIQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r74-AM-Fo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="brianContainerView" destination="wQ6-dm-gIQ" id="dm4-4g-yaL"/>
                        <outlet property="grid" destination="bp0-0B-AIG" id="gzl-4L-rMn"/>
                        <outlet property="gridContanierView" destination="W6A-Ic-dGA" id="EkJ-KC-GF9"/>
                        <outlet property="searchBar" destination="kIv-ZQ-OYV" id="lTn-su-Vix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-202.84857571214394"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="7Oq-bR-7XO">
            <objects>
                <viewController id="oeF-IH-OpN" customClass="GridViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEM-Ef-mAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-0B-AIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fL5-KP-VEU">
                                    <size key="itemSize" width="134" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RearchResultCell" id="Jwy-8B-nYG" customClass="GridCell" customModule="demo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-uR-1ey">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="112"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IN1-uR-1ey" secondAttribute="bottom" id="22d-Vg-ykW"/>
                                            <constraint firstAttribute="trailing" secondItem="IN1-uR-1ey" secondAttribute="trailing" id="Ote-SW-Esh"/>
                                            <constraint firstItem="IN1-uR-1ey" firstAttribute="leading" secondItem="Jwy-8B-nYG" secondAttribute="leading" id="T4X-e5-QuO"/>
                                            <constraint firstItem="IN1-uR-1ey" firstAttribute="top" secondItem="Jwy-8B-nYG" secondAttribute="top" id="kOc-U8-KDc"/>
                                        </constraints>
                                        <size key="customSize" width="134" height="112"/>
                                        <connections>
                                            <outlet property="image" destination="IN1-uR-1ey" id="mnI-q0-YrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bp0-0B-AIG" secondAttribute="bottom" id="ntj-yI-Fei"/>
                            <constraint firstItem="bp0-0B-AIG" firstAttribute="top" secondItem="hEM-Ef-mAo" secondAttribute="top" id="oQ6-sd-qDo"/>
                            <constraint firstAttribute="trailing" secondItem="bp0-0B-AIG" secondAttribute="trailing" id="sFE-Zd-110"/>
                            <constraint firstItem="bp0-0B-AIG" firstAttribute="leading" secondItem="hEM-Ef-mAo" secondAttribute="leading" id="zr8-yU-SKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K88-ji-qPL"/>
                    </view>
                    <connections>
                        <outlet property="grid" destination="bp0-0B-AIG" id="C9f-SI-luh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMJ-m9-JXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-203.74812593703149"/>
        </scene>
        <!--Single Podcast Controller-->
        <scene sceneID="rga-YE-Plz">
            <objects>
                <viewController storyboardIdentifier="SinglePodcast" id="raX-HO-Cew" customClass="SinglePodcastController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYB-M9-sQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="chris" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-MO-JZC">
                                <rect key="frame" x="0.0" y="20" width="375" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="Eie-at-S5y"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-sn-PXJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="CjL-yc-pff">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="vCV-rl-THB">
                                            <connections>
                                                <action selector="close:" destination="raX-HO-Cew" id="0Ko-bt-ygR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-16-m5z">
                                <rect key="frame" x="0.0" y="358" width="375" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QvL-g7-c9u">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HBn-7G-e1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kE5-sn-PXJ" firstAttribute="leading" secondItem="PYB-M9-sQ1" secondAttribute="leading" id="8bh-1I-N40"/>
                            <constraint firstItem="lJY-16-m5z" firstAttribute="leading" secondItem="OsC-tZ-5sz" secondAttribute="leading" id="9kj-rG-4jQ"/>
                            <constraint firstItem="gn4-MO-JZC" firstAttribute="top" secondItem="kE5-sn-PXJ" secondAttribute="bottom" constant="-44" id="Hrf-5b-mrG"/>
                            <constraint firstItem="gn4-MO-JZC" firstAttribute="trailing" secondItem="OsC-tZ-5sz" secondAttribute="trailing" id="IdX-fQ-noS"/>
                            <constraint firstItem="kE5-sn-PXJ" firstAttribute="top" secondItem="OsC-tZ-5sz" secondAttribute="top" id="KtH-36-XTi"/>
                            <constraint firstItem="OsC-tZ-5sz" firstAttribute="trailing" secondItem="lJY-16-m5z" secondAttribute="trailing" id="LbH-C6-M50"/>
                            <constraint firstItem="lJY-16-m5z" firstAttribute="top" secondItem="gn4-MO-JZC" secondAttribute="bottom" id="fHC-e6-5ZA"/>
                            <constraint firstItem="OsC-tZ-5sz" firstAttribute="trailing" secondItem="kE5-sn-PXJ" secondAttribute="trailing" id="pqL-Ai-P7q"/>
                            <constraint firstItem="gn4-MO-JZC" firstAttribute="leading" secondItem="OsC-tZ-5sz" secondAttribute="leading" id="rzC-vO-Hc7"/>
                            <constraint firstItem="OsC-tZ-5sz" firstAttribute="bottom" secondItem="lJY-16-m5z" secondAttribute="bottom" id="tCs-p3-R5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsC-tZ-5sz"/>
                    </view>
                    <connections>
                        <outlet property="controllerTitle" destination="CjL-yc-pff" id="hSW-xz-HDb"/>
                        <outlet property="episodesCollectionView" destination="lJY-16-m5z" id="OmW-oR-3KW"/>
                        <outlet property="image" destination="gn4-MO-JZC" id="zBH-8D-Ptg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djo-ap-2tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-170.46476761619192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMt-Nl-nXi">
            <objects>
                <viewController id="Fz0-ur-YCn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voj-jh-q5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-gv-Epc">
                                <rect key="frame" x="50" y="119.5" width="275" height="352"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brian" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-Bm-DAL">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="316"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see here..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-Ob-8oL">
                                        <rect key="frame" x="0.0" y="316" width="275" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="dDf-o0-rUh"/>
                                    <constraint firstAttribute="width" constant="275" id="kbu-kZ-MBr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ff9-gv-Epc" firstAttribute="centerY" secondItem="Voj-jh-q5i" secondAttribute="centerY" id="akb-2m-P0e"/>
                            <constraint firstItem="Ff9-gv-Epc" firstAttribute="centerX" secondItem="Voj-jh-q5i" secondAttribute="centerX" id="wVS-kF-gW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vx4-nv-gx4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="584-50-zjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="461.01949025487261"/>
        </scene>
    </scenes>
    <resources>
        <image name="brian" width="220" height="316"/>
        <image name="chris" width="245" height="338"/>
    </resources>
</document>
