<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-ZQ-OYV">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-Ic-dGA">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <connections>
                                    <segue destination="oeF-IH-OpN" kind="embed" id="nRI-y8-Mjy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-dm-gIQ">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <connections>
                                    <segue destination="Fz0-ur-YCn" kind="embed" id="SFI-Kh-e0a"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQ6-dm-gIQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2YF-xE-6JM"/>
                            <constraint firstItem="kIv-ZQ-OYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9t9-pW-gj9"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BW3-v7-Sfz"/>
                            <constraint firstItem="kIv-ZQ-OYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JDr-Jx-v1g"/>
                            <constraint firstItem="wQ6-dm-gIQ" firstAttribute="top" secondItem="kIv-ZQ-OYV" secondAttribute="bottom" id="KS4-cQ-7IV"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PsB-oD-7pf"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qlr-Hi-JtP"/>
                            <constraint firstItem="kIv-ZQ-OYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UTG-c3-EgG"/>
                            <constraint firstItem="wQ6-dm-gIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJb-EH-zpC"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDI-wN-XxZ"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="top" secondItem="kIv-ZQ-OYV" secondAttribute="bottom" id="gya-GH-f5E"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kUV-Wz-yln"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="njc-Nn-e4C"/>
                            <constraint firstItem="W6A-Ic-dGA" firstAttribute="top" secondItem="kIv-ZQ-OYV" secondAttribute="bottom" id="q3g-gQ-srf"/>
                            <constraint firstItem="wQ6-dm-gIQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r74-AM-Fo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="brianContainerView" destination="wQ6-dm-gIQ" id="dm4-4g-yaL"/>
                        <outlet property="grid" destination="bp0-0B-AIG" id="gzl-4L-rMn"/>
                        <outlet property="gridContanierView" destination="W6A-Ic-dGA" id="EkJ-KC-GF9"/>
                        <outlet property="searchBar" destination="kIv-ZQ-OYV" id="lTn-su-Vix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-202.84857571214394"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="7Oq-bR-7XO">
            <objects>
                <viewController id="oeF-IH-OpN" customClass="GridViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEM-Ef-mAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-0B-AIG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fL5-KP-VEU">
                                    <size key="itemSize" width="134" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RearchResultCell" id="Jwy-8B-nYG" customClass="GridCell" customModule="demo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-uR-1ey">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="112"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IN1-uR-1ey" secondAttribute="bottom" id="22d-Vg-ykW"/>
                                            <constraint firstAttribute="trailing" secondItem="IN1-uR-1ey" secondAttribute="trailing" id="Ote-SW-Esh"/>
                                            <constraint firstItem="IN1-uR-1ey" firstAttribute="leading" secondItem="Jwy-8B-nYG" secondAttribute="leading" id="T4X-e5-QuO"/>
                                            <constraint firstItem="IN1-uR-1ey" firstAttribute="top" secondItem="Jwy-8B-nYG" secondAttribute="top" id="kOc-U8-KDc"/>
                                        </constraints>
                                        <size key="customSize" width="134" height="112"/>
                                        <connections>
                                            <outlet property="image" destination="IN1-uR-1ey" id="mnI-q0-YrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bp0-0B-AIG" secondAttribute="bottom" id="ntj-yI-Fei"/>
                            <constraint firstItem="bp0-0B-AIG" firstAttribute="top" secondItem="hEM-Ef-mAo" secondAttribute="top" id="oQ6-sd-qDo"/>
                            <constraint firstAttribute="trailing" secondItem="bp0-0B-AIG" secondAttribute="trailing" id="sFE-Zd-110"/>
                            <constraint firstItem="bp0-0B-AIG" firstAttribute="leading" secondItem="hEM-Ef-mAo" secondAttribute="leading" id="zr8-yU-SKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K88-ji-qPL"/>
                    </view>
                    <connections>
                        <outlet property="grid" destination="bp0-0B-AIG" id="C9f-SI-luh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMJ-m9-JXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-203.74812593703149"/>
        </scene>
        <!--Single Podcast Controller-->
        <scene sceneID="rga-YE-Plz">
            <objects>
                <viewController storyboardIdentifier="SinglePodcast" automaticallyAdjustsScrollViewInsets="NO" id="raX-HO-Cew" customClass="SinglePodcastController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYB-M9-sQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-lz-Veh">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <connections>
                                    <segue destination="nZn-55-NNo" kind="embed" id="dCE-HV-6fm"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="chris" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-MO-JZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="Eie-at-S5y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="229" id="PqE-xt-1NW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-OK-Qsd">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeItem" rowHeight="107" id="yZf-cc-9SP" customClass="EpisodeCell" customModule="demo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZf-cc-9SP" id="DLu-H3-cQv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-cp-cSj">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="cr8-bh-Uku"/>
                                                        <constraint firstAttribute="height" constant="75" id="qXR-Ff-NEH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owI-ls-tOa">
                                                    <rect key="frame" x="85" y="8" width="282" height="16.5"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INU-Ei-s91">
                                                    <rect key="frame" x="85" y="40.5" width="282" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owI-ls-tOa" firstAttribute="top" secondItem="DLu-H3-cQv" secondAttribute="topMargin" id="8g7-LO-c5O"/>
                                                <constraint firstItem="CUT-cp-cSj" firstAttribute="leading" secondItem="DLu-H3-cQv" secondAttribute="leading" constant="5" id="ANT-dQ-lrf"/>
                                                <constraint firstItem="INU-Ei-s91" firstAttribute="top" secondItem="owI-ls-tOa" secondAttribute="bottom" constant="16" id="FQW-jg-VFe"/>
                                                <constraint firstItem="owI-ls-tOa" firstAttribute="leading" secondItem="CUT-cp-cSj" secondAttribute="trailing" constant="5" id="Her-Kn-9Qb"/>
                                                <constraint firstItem="owI-ls-tOa" firstAttribute="trailing" secondItem="DLu-H3-cQv" secondAttribute="trailingMargin" id="HnM-1N-VuN"/>
                                                <constraint firstItem="CUT-cp-cSj" firstAttribute="top" secondItem="DLu-H3-cQv" secondAttribute="top" constant="5" id="RHS-AF-n5e"/>
                                                <constraint firstItem="INU-Ei-s91" firstAttribute="trailing" secondItem="DLu-H3-cQv" secondAttribute="trailingMargin" id="ulA-cy-dtP"/>
                                                <constraint firstItem="INU-Ei-s91" firstAttribute="leading" secondItem="CUT-cp-cSj" secondAttribute="trailing" constant="5" id="zED-Xz-TpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="desctiptionItem" destination="INU-Ei-s91" id="WSt-7u-2lF"/>
                                            <outlet property="podcastImage" destination="CUT-cp-cSj" id="MN7-mt-TOB"/>
                                            <outlet property="titleLabel" destination="owI-ls-tOa" id="xWW-GV-Bcr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-cF-aiK">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3Fg-JT-cIM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BxX-4s-0QB"/>
                                    <constraint firstAttribute="width" constant="100" id="CCr-z1-Z8b"/>
                                    <constraint firstAttribute="height" constant="100" id="Wjh-R1-3vQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsC-tZ-5sz" firstAttribute="bottom" secondItem="8Qe-lz-Veh" secondAttribute="bottom" id="2bR-V1-eBA"/>
                            <constraint firstItem="gn4-MO-JZC" firstAttribute="trailing" secondItem="OsC-tZ-5sz" secondAttribute="trailing" id="IdX-fQ-noS"/>
                            <constraint firstItem="OsC-tZ-5sz" firstAttribute="bottom" secondItem="SN1-OK-Qsd" secondAttribute="bottom" id="LaB-hb-nf2"/>
                            <constraint firstItem="8Qe-lz-Veh" firstAttribute="top" secondItem="gn4-MO-JZC" secondAttribute="bottom" id="M0t-DL-ZfV"/>
                            <constraint firstItem="SN1-OK-Qsd" firstAttribute="leading" secondItem="OsC-tZ-5sz" secondAttribute="leading" id="Rg8-Y2-L2u"/>
                            <constraint firstItem="Dct-cF-aiK" firstAttribute="centerX" secondItem="PYB-M9-sQ1" secondAttribute="centerX" id="UhR-NU-7gd"/>
                            <constraint firstItem="8Qe-lz-Veh" firstAttribute="leading" secondItem="OsC-tZ-5sz" secondAttribute="leading" id="WWP-GX-5dc"/>
                            <constraint firstItem="Dct-cF-aiK" firstAttribute="centerY" secondItem="PYB-M9-sQ1" secondAttribute="centerY" id="Yil-Mc-NlY"/>
                            <constraint firstItem="OsC-tZ-5sz" firstAttribute="trailing" secondItem="8Qe-lz-Veh" secondAttribute="trailing" id="be1-GH-tsy"/>
                            <constraint firstItem="OsC-tZ-5sz" firstAttribute="trailing" secondItem="SN1-OK-Qsd" secondAttribute="trailing" id="eZ5-eY-2eT"/>
                            <constraint firstItem="gn4-MO-JZC" firstAttribute="leading" secondItem="OsC-tZ-5sz" secondAttribute="leading" id="nkr-Yz-hcc"/>
                            <constraint firstItem="gn4-MO-JZC" firstAttribute="leading" secondItem="OsC-tZ-5sz" secondAttribute="leading" id="rzC-vO-Hc7"/>
                            <constraint firstItem="SN1-OK-Qsd" firstAttribute="top" secondItem="gn4-MO-JZC" secondAttribute="bottom" id="tXX-o0-YRq"/>
                            <constraint firstItem="gn4-MO-JZC" firstAttribute="top" secondItem="PYB-M9-sQ1" secondAttribute="top" id="vbP-Pg-ohX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsC-tZ-5sz"/>
                    </view>
                    <navigationItem key="navigationItem" id="bD9-zf-R1b">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6ee-cL-aL5">
                            <connections>
                                <action selector="close:" destination="raX-HO-Cew" id="3Pp-EO-bUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activtyIndicator" destination="Dct-cF-aiK" id="MbB-3q-LyZ"/>
                        <outlet property="brian" destination="8Qe-lz-Veh" id="pam-pk-xer"/>
                        <outlet property="episodesTableView" destination="SN1-OK-Qsd" id="Us8-gg-19y"/>
                        <outlet property="image" destination="gn4-MO-JZC" id="zBH-8D-Ptg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djo-ap-2tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-94.002998500749626"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="YiW-rf-Mt3">
            <objects>
                <viewController storyboardIdentifier="EpisodeViewController" id="lYQ-Qx-x1w" customClass="EpisodeViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m09-Mr-1jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chris" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-GF-1A3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-2X-DgB">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-A1-1Vq">
                                        <rect key="frame" x="18" y="20" width="339" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-E7-p7Q">
                                        <rect key="frame" x="157" y="55" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3yM-Zb-fuO"/>
                                            <constraint firstAttribute="height" constant="60" id="Ulo-d9-3n0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play-256"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-Zf-hhp">
                                        <rect key="frame" x="20" y="8" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-xt-FMA">
                                        <rect key="frame" x="323" y="8" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dIV-E7-p7Q" secondAttribute="bottom" constant="10" id="49z-Fc-wgs"/>
                                    <constraint firstItem="jJ4-Zf-hhp" firstAttribute="top" secondItem="DcV-2X-DgB" secondAttribute="top" constant="8" id="D8d-cL-wxL"/>
                                    <constraint firstAttribute="bottom" secondItem="tt5-A1-1Vq" secondAttribute="bottom" constant="75" id="Eue-vf-9tR"/>
                                    <constraint firstAttribute="trailing" secondItem="jkC-xt-FMA" secondAttribute="trailing" constant="20" id="IE6-b0-Kpj"/>
                                    <constraint firstItem="jJ4-Zf-hhp" firstAttribute="leading" secondItem="DcV-2X-DgB" secondAttribute="leading" constant="20" id="N9E-vD-PoT"/>
                                    <constraint firstAttribute="trailing" secondItem="tt5-A1-1Vq" secondAttribute="trailing" constant="20" id="VxF-Q9-3Q8"/>
                                    <constraint firstItem="tt5-A1-1Vq" firstAttribute="leading" secondItem="DcV-2X-DgB" secondAttribute="leading" constant="20" id="aFT-4E-2za"/>
                                    <constraint firstItem="dIV-E7-p7Q" firstAttribute="centerX" secondItem="DcV-2X-DgB" secondAttribute="centerX" id="gs4-Qt-ybd"/>
                                    <constraint firstItem="jkC-xt-FMA" firstAttribute="top" secondItem="DcV-2X-DgB" secondAttribute="top" constant="8" id="siJ-vE-xD0"/>
                                    <constraint firstAttribute="height" constant="125" id="wKU-pB-mZY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECY-qq-6dX" firstAttribute="trailing" secondItem="LjQ-GF-1A3" secondAttribute="trailing" id="9W2-aO-63Y"/>
                            <constraint firstItem="ECY-qq-6dX" firstAttribute="bottom" secondItem="LjQ-GF-1A3" secondAttribute="bottom" id="E3U-ec-oHT"/>
                            <constraint firstItem="ECY-qq-6dX" firstAttribute="trailing" secondItem="DcV-2X-DgB" secondAttribute="trailing" id="GUA-dP-V2O"/>
                            <constraint firstItem="DcV-2X-DgB" firstAttribute="bottom" secondItem="ECY-qq-6dX" secondAttribute="bottom" id="IHT-ZS-vAU"/>
                            <constraint firstItem="DcV-2X-DgB" firstAttribute="leading" secondItem="ECY-qq-6dX" secondAttribute="leading" id="R5i-84-w8b"/>
                            <constraint firstItem="ECY-qq-6dX" firstAttribute="bottom" secondItem="LjQ-GF-1A3" secondAttribute="bottom" id="TRX-2P-6If"/>
                            <constraint firstItem="LjQ-GF-1A3" firstAttribute="leading" secondItem="ECY-qq-6dX" secondAttribute="leading" id="eac-9k-Ccy"/>
                            <constraint firstItem="LjQ-GF-1A3" firstAttribute="top" secondItem="ECY-qq-6dX" secondAttribute="top" id="jZA-qc-jRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECY-qq-6dX"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="LjQ-GF-1A3" id="Z0V-ir-TYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR7-Z3-RiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-94.002998500749626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMt-Nl-nXi">
            <objects>
                <viewController id="Fz0-ur-YCn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voj-jh-q5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-pN-ATa">
                                <rect key="frame" x="0.0" y="20" width="375" height="571"/>
                                <connections>
                                    <segue destination="nZn-55-NNo" kind="embed" id="787-oN-4zD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vx4-nv-gx4" firstAttribute="trailing" secondItem="4mk-pN-ATa" secondAttribute="trailing" id="Ef3-ca-xaX"/>
                            <constraint firstItem="vx4-nv-gx4" firstAttribute="bottom" secondItem="4mk-pN-ATa" secondAttribute="bottom" id="GYg-ji-ai0"/>
                            <constraint firstItem="4mk-pN-ATa" firstAttribute="top" secondItem="vx4-nv-gx4" secondAttribute="top" id="a1Z-yy-1hs"/>
                            <constraint firstItem="4mk-pN-ATa" firstAttribute="leading" secondItem="vx4-nv-gx4" secondAttribute="leading" id="xi3-4n-FC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vx4-nv-gx4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="584-50-zjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="461.01949025487261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghN-A8-BgQ">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="m4j-Ss-Nhl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6m-vc-TFi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raX-HO-Cew" kind="relationship" relationship="rootViewController" id="VcZ-OD-8ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-Zq-4lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XNa-ve-o6s">
            <objects>
                <viewController id="nZn-55-NNo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Es-yX-W0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="brian" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-Ab-hR0">
                                <rect key="frame" x="77.5" y="61" width="220" height="316"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Nothing to see here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-1k-wPE">
                                <rect key="frame" x="0.0" y="382" width="375" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibU-Ab-hR0" firstAttribute="centerY" secondItem="6Es-yX-W0f" secondAttribute="centerY" id="311-pA-kXm"/>
                            <constraint firstItem="ibU-Ab-hR0" firstAttribute="centerX" secondItem="6Es-yX-W0f" secondAttribute="centerX" id="MwQ-X4-V0L"/>
                            <constraint firstItem="OZ2-1k-wPE" firstAttribute="leading" secondItem="6Es-yX-W0f" secondAttribute="leading" id="UYn-DN-gmd"/>
                            <constraint firstItem="OZ2-1k-wPE" firstAttribute="top" secondItem="ibU-Ab-hR0" secondAttribute="bottom" constant="5" id="bG1-dK-PK2"/>
                            <constraint firstAttribute="trailing" secondItem="OZ2-1k-wPE" secondAttribute="trailing" id="pE3-0g-4Dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBw-wF-bmw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZk-LW-rWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="brian" width="220" height="316"/>
        <image name="chris" width="245" height="338"/>
        <image name="play-256" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dCE-HV-6fm"/>
    </inferredMetricsTieBreakers>
</document>
